{
  "manifest_version": 2,
  "name": "QuickBrowse",
  "description": "Quickly browse to bookmarks (web pages) using keyboard shortcuts",
  "version": "2.0.0",
  "homepage_url": "https://github.com/rob1709/quickBrowse",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "QuickBrowse",
    "default_icon": {
      "48": "logo48.png",
      "96": "logo96.png"
    }
  },
  "icons": {
    "48": "logo48.png",
    "96": "logo96.png"
  },
  "commands": {
  "_execute_browser_action": {
    "suggested_key": {
      "default": "Ctrl+Q",
      "mac": "MacCtrl+Q"
    }
  }
}

}